spring.profiles.active=tr
spring.profiles.default=tr

my.app.appVersion=v1.0.0
my.app.app_test=Test
my.app.default-language=tr
my.app.response-timeout=1000
my.app.department.name=IT
my.app.department.location=istanbul
my.app.department.distance=30

my.app.default-names[0]=osman
my.app.default-names[1]=ali
my.app.default-names[2]=veli
my.app.default-names[3]=mehmet
my.app.default-names[4]=mahmut

my.app.departments[0].name=Sale
my.app.departments[0].location=istanbul
my.app.departments[0].distance=20

my.app.departments[1].name=HR
my.app.departments[1].location=ankara
my.app.departments[1].distance=300



server.port=8899